# trino-delta-sharing

./: part-00000-e3bd56f7-7979-4f94-9bba-44d8496597f6-c000.snappy.parquet  pom.xml
.github/workflows/: maven.yaml
archetype-builder/: pom.xml
trino-delta-sharing/: Dockerfile  README.md  docker-build.sh  jreleaser.yml  pom.xml
trino-delta-sharing/catalog/: example-connector.properties
trino-delta-sharing/src/main/java/io/trino/deltasharing/: DeltaSharingCleaner.java  DeltaSharingClient.java  DeltaSharingClientV1.java  DeltaSharingColumn.java  DeltaSharingColumnHandle.java  DeltaSharingConfig.java  DeltaSharingConnector.java  DeltaSharingConnectorFactory.java  DeltaSharingErrorCode.java  DeltaSharingMetadata.java  DeltaSharingModule.java  DeltaSharingPageSourceProvider.java  DeltaSharingPlugin.java  DeltaSharingProperties.java  DeltaSharingRecordSetProvider.java  DeltaSharingRecordSetProviderV1.java  DeltaSharingSplit.java  DeltaSharingSplitManager.java  DeltaSharingTable.java  DeltaSharingTableHandle.java  DeltaSharingTransactionHandle.java  DeltaTrinoColumn.java  InternalDeltaSharingConnectorFactory.java
trino-delta-sharing/src/main/java/io/trino/deltasharing/models/: DeltaField.java  DeltaFile.java  DeltaSharingHeader.java  DeltaSharingMetadataModel.java  DeltaSharingQuery.java  DeltaSharingQueryRequest.java  DeltaSharingSchema.java  DeltaSharingSchemaResponse.java  DeltaSharingStats.java  DeltaSharingTableModel.java  DeltaSharingTableResponse.java  DeltaTableSchema.java  Format.java  MetaData.java  PartitionValues.java  Protocol.java  User.java  UserApiResponse.java
trino-delta-sharing/src/main/java/io/trino/deltasharing/parquet/: FileParquetDataSource.java  FilePlugin.java  ParquetPlugin.java  ParquetTypeTranslator.java
trino-delta-sharing/src/main/java/io/trino/deltasharing/reader/: ParquetPageSource.java  ParquetPageSourceFactory.java  ParquetReaderConfig.java  TrinoParquetDataSource.java
trino-delta-sharing/src/main/java/io/trino/deltasharing/services/: DeltaSharingHeaderService.java  DeltaSharingMetadataService.java  DeltaSharingQueryService.java  DeltaSharingSchemaService.java  DeltaSharingService.java  DeltaSharingTableService.java
trino-delta-sharing/src/main/java/org/deltasharing/: DeltaSharingClient.java  DeltaSharingClientV1.java  DeltaSharingColumn.java  DeltaSharingColumnHandle.java  DeltaSharingConfig.java  DeltaSharingConnector.java  DeltaSharingConnectorFactory.java  DeltaSharingErrorCode.java  DeltaSharingMetadata.java  DeltaSharingModule.java  DeltaSharingPageSourceProvider.java  DeltaSharingPlugin.java  DeltaSharingRecordSetProvider.java  DeltaSharingRecordSetProviderV1.java  DeltaSharingService.java  DeltaSharingSplit.java  DeltaSharingSplitManager.java  DeltaSharingTable.java  DeltaSharingTableHandle.java  DeltaSharingTransactionHandle.java  DeltaTrinoColumn.java  InternalDeltaSharingConnectorFactory.java
trino-delta-sharing/src/main/java/org/deltasharing/models/: DeltaField.java  DeltaFile.java  DeltaSharingHeader.java  DeltaSharingMetadataModel.java  DeltaSharingQuery.java  DeltaSharingQueryRequest.java  DeltaSharingSchema.java  DeltaSharingSchemaResponse.java  DeltaSharingStats.java  DeltaSharingTableModel.java  DeltaSharingTableResponse.java  DeltaTableSchema.java  Format.java  MetaData.java  PartitionValues.java  Protocol.java  User.java  UserApiResponse.java
trino-delta-sharing/src/main/java/org/deltasharing/reader/: ParquetPageSource.java  ParquetPageSourceFactory.java  ParquetReaderConfig.java  TrinoParquetDataSource.java
trino-delta-sharing/src/main/java/org/deltasharing/services/: DeltaSharingHeaderService.java  DeltaSharingMetadataService.java  DeltaSharingQueryService.java  DeltaSharingSchemaService.java  DeltaSharingService.java  DeltaSharingTableService.java
trino-delta-sharing/src/test/java/io/trino/deltasharing/: DeltaSharingQueryRunner.java  TestDeltaSharingQueries.java
trino-delta-sharing/src/test/java/org/deltasharing/: DeltaSharingQueryRunner.java  TestDeltaSharingQueries.java
trino-example-jdbc/: pom.xml
trino-example-plugin/: pom.xml
